<html>
    <head>

        <style type="text/css">

            
            div{
                width: 300px;
                height: 300px;
                background-color: aquamarine;
                border: 3px solid red;
            }
            table{
                border: 4px solid blueviolet;
            }

             th ,td{
                border: 2px solid blueviolet;
            }


            .heading{
                color: blue;
                font-size: 45px;
                background-color: aqua;
            }

            .design2{
                border: 3px solid green;
            }

        </style>
    </head>
    <body>
        <h1 class="heading design2">Hello Corvit</h1>

        <h1>Hello Students</h1>
        <div></div>

        <table>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Ali</td>
                <td>ali@gmailcom</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Ahmad</td>
                <td>ahmad@gmailcom</td>
            </tr>
        </table>
    </body>
</html>