<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        .box1{
            width: 400px;
            height: 400px;
            background-color: darksalmon;
            position: absolute;
            z-index: 9;
            right: 100px;
            bottom: 10px;
            
            
        }
        .box2{
            width: 500px;
            height: 500px;
            background-color: darkolivegreen;
            position: absolute;
            
            
            
        }
        .box3{
            width: 700px;
            height: 700px;
            background-color: darkcyan;
            
        }
    </style>
</head>
<body>
    <div class="box1">Box1</div>
    <div class="box2">Box2</div>
    <div class="box3">Box3</div>
</body>
</html>