<html>

    <head>
            <title>Document</title>
            <style>
                .box1{
                    width: 300px;
                    height: 500px;
                    background-color: darkgreen;
                    display: inline-block;
                    
                    
                }
                .box2{
                    width: 300px;
                    height: 200px;
                    background-color: darkblue;
                    display: inline-block;
                    
                }
                .box3{
                    width: 300px;
                    height: 300px;
                    background-color: darkcyan;
                    display: inline-block;
                }
            </style>
    </head>
    <body>
        <div class="box1">
            <div>Text1</div>
            <div>Text2</div>
            <div>Text3</div>
        </div>
        <div class="box2">
            <div>Text1</div>
            <div>Text2</div>
            <div>Text3</div>
            <div>Text4</div>
            <div>Text5</div>
        </div>
        <div class="box3">
            <div>Text1</div>
        </div>


    </body>

</html>